#数据源
spring.datasource.url=jdbc:mysql://ip:3306/jpa?useSSL=false&useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update

#热部署生效
spring.devtools.restart.enabled=true
